{
  "name": "tg-button-webui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.27",
    "pinia": "^2.1.7",
    "vue-router": "^4.3.2",
    "sortablejs": "^1.15.3",
    "drawflow": "^0.0.60",
    "naive-ui": "^2.38.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vue-tsc": "^2.0.29"
  }
}
